# spring-boot-cassandra

./: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
.github/workflows/: dockerpublish.yml  gradle.yml
scripts/: build.sh  build_image.sh
src/main/java/com/ikea/ingka/cop/dsa/poc/: SpringApplication.java
src/main/java/com/ikea/ingka/cop/dsa/poc/controller/: DeliveryAgreementController.java
src/main/java/com/ikea/ingka/cop/dsa/poc/domain/: DeliveryAgreementSolution.java
src/main/java/com/ikea/ingka/cop/dsa/poc/repository/: CassandraRepository.java
src/main/java/com/ikea/ingka/cop/dsa/poc/service/: DeliveryAgreementService.java  DeliveryAgreementServiceImpl.java
src/main/resources/: application.properties
