buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}


plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

bootJar {
    baseName = 'gs-spring-boot-docker'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: "org.springframework.boot", name: "spring-boot-starter-parent", version: "1.4.3.RELEASE"
    compile group: "org.springframework.boot", name: "spring-boot-starter-web"
    runtime group: "org.springframework.boot", name: "spring-boot-devtools"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-cassandra"
    compile group: "org.springframework.boot", name: "spring-boot-starter-thymeleaf"
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test"

}
