buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}


plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'maven-publish'
}

group 'com.ikea.ingka.cop.dsa.poc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = "sources"
    archiveClassifier = "sources"
}

bootJar {
    classifier = 'application'
}

publishing {
    publications {
        register("jar", MavenPublication) {
            from components.java
            pom {
                url.set("https://github.com/onkarpathak833/spring-boot-cassandra.git")
            }
            afterEvaluate {
                artifact project.sourceJar {
                    classifier "sources"
                }
            }

        }

    }


    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/onkarpathak833/spring-boot-cassandra.git")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: "org.springframework.boot", name: "spring-boot-starter-parent", version: "1.4.3.RELEASE"
    compile group: "org.springframework.boot", name: "spring-boot-starter-web"
    runtime group: "org.springframework.boot", name: "spring-boot-devtools"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-cassandra"
    compile group: "org.springframework.boot", name: "spring-boot-starter-thymeleaf"
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test"

}
