# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=isom
spring.data.cassandra.contact-points=35.240.0.225
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists